{
  /* 指定那些.ts文件需要被编译 */
  "include": ["demo1.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "alwaysStrict": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [

  ]

}